ui_print("0% - Mounting System");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("20% - Extracting System");
package_extract_dir("system", "/system");
ui_print("40% - Unmounting System");
unmount("/system");
ui_print("60 % - Installing Kernel");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("");
ui_print("100% - Thanks for insatlling CharizardX Kernel");
ui_print("150% - Please consider a Donation");
ui_print("");
ui_print("Cheers,");
ui_print("TomorrowLand_Ace");
set_progress(1.000000);
